<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6H4-KH-FE0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Winning Ticket-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Winning Ticket" id="BYZ-38-t0r" customClass="WinningTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKe-BR-c20">
                                <rect key="frame" x="20" y="192" width="560" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="2Bb-xY-vUY"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YK0-Ji-TSb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EzW-aa-qXZ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbU-Im-BQg">
                                <rect key="frame" x="245" y="154" width="110" height="30"/>
                                <state key="normal" title="Generate Ticket"/>
                                <connections>
                                    <action selector="generateTicket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXq-Jk-ywF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56d-Yi-GY8">
                                <rect key="frame" x="251" y="416" width="98" height="30"/>
                                <state key="normal" title="Check Tickets"/>
                                <connections>
                                    <action selector="checkTicket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqe-2C-b3L"/>
                                    <segue destination="SsO-IW-QmR" kind="unwind" unwindAction="returnToTickets:" id="QPu-cU-psw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DKe-BR-c20" secondAttribute="trailing" id="8IO-6v-Y3O"/>
                            <constraint firstItem="DKe-BR-c20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lnd-7A-8CN"/>
                            <constraint firstItem="56d-Yi-GY8" firstAttribute="top" secondItem="DKe-BR-c20" secondAttribute="bottom" constant="8" id="Y07-a6-0KN"/>
                            <constraint firstItem="XbU-Im-BQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftd-El-uU0"/>
                            <constraint firstItem="DKe-BR-c20" firstAttribute="top" secondItem="XbU-Im-BQg" secondAttribute="bottom" constant="8" id="hw7-5T-UEY"/>
                            <constraint firstItem="DKe-BR-c20" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kHQ-kQ-sWa"/>
                            <constraint firstItem="56d-Yi-GY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZp-nl-EqO"/>
                            <constraint firstItem="DKe-BR-c20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z4M-2n-0fW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="checkTicketButton" destination="56d-Yi-GY8" id="dV3-6F-nCX"/>
                        <outlet property="pickerView" destination="DKe-BR-c20" id="7Zi-Cy-CeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="SsO-IW-QmR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1129" y="739"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="8Ga-AO-gRs">
            <objects>
                <tableViewController id="snf-vA-Y55" customClass="TicketsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m15-tU-jIJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LottoTicket" textLabel="OUv-Zh-dZt" detailTextLabel="gpx-2r-NsD" style="IBUITableViewCellStyleValue1" id="PTG-8q-S68">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PTG-8q-S68" id="QQW-6k-YeL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUv-Zh-dZt">
                                            <rect key="frame" x="15" y="12" width="66.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Payout" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpx-2r-NsD">
                                            <rect key="frame" x="535.5" y="12" width="49.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="snf-vA-Y55" id="ZY8-lJ-NED"/>
                            <outlet property="delegate" destination="snf-vA-Y55" id="VOz-Az-O5C"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="KA8-DD-bIO"/>
                        <barButtonItem title="Won: $0 Spent: $0" id="bge-Tp-NYk"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LB7-QH-qX2"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Tickets" id="gu4-Il-uV3">
                        <barButtonItem key="leftBarButtonItem" title="Create Winner" id="7PY-cS-vly">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="WinnerWinnerChickenDinner" id="fl7-xK-9KD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0XP-90-0Cb">
                            <connections>
                                <action selector="createTicket:" destination="snf-vA-Y55" id="mgY-nf-bl3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="wonSpentLabel" destination="bge-Tp-NYk" id="F8D-SL-Tuo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbv-kC-UBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6j-xR-Dn9">
            <objects>
                <navigationController id="6H4-KH-FE0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBb-cs-cOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="snf-vA-Y55" kind="relationship" relationship="rootViewController" id="97E-j1-B38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STL-QO-PCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="739"/>
        </scene>
    </scenes>
</document>
